<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRENACIONAL</title>
    <!-- ====== CSS Files ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <ul class="navigation">
            <li><a href="#"><ion-icon name="home-sharp"></ion-icon>INICIO</a></li>
            <li>
                <a href="#">DISCIPLINAS<ion-icon name="caret-down"></ion-icon></a>
                <ul class="subdiscipline"></ul>
            </li>
        </ul>

        <div class="content">
            <div class="discipline">
                <h3 class="type">Básquetbol</h3>
            </div>

            <div class="pics">
                <div class="teamsM active" data-category="male">
                    <img src="/frontend/assets/images/Basquet_V.webp" alt="Básquetbol Varonil" class="teamM">
                </div>

                <div class="teamsF" data-category="female">
                    <img src="/frontend/assets/images/Basquet_F.webp" alt="Básquetbol Femenil" class="teamF">
                </div>
            </div>
    
            <div class="rules">
                <div class="box">
                    <h2 class="program">REGLAMENTO Y PROGRAMA GENERAL</h2>
                </div>
            </div>
        </div>        
    </header>

    <!-- ================================= CAROUSEL TECS ================================= -->
    <div class="tecs">
    </div>

    <!-- ===================================== GRUPOS ===================================== -->
    <div class="groups"> 
        <div class="icon">
            <img src="/frontend/assets/images/Icon_BV.webp" 
                alt="Básquetbol"
                data-changeable="icon"
                data-male-src="/frontend/assets/images/Icon_BV.webp"
                data-female-src="/frontend/assets/images/Icon_BF.webp">
        </div>   

        <div class="info">
            <h3 data-changeable="title"
                data-male-text="VARONIL"
                data-female-text="FEMENIL">VARONIL</h3>

            <div class="group">
                <div class="prev" style="display: none;">
                    <ion-icon name="chevron-back-outline"></ion-icon>
                </div>

                <div class="lblGroup">   
                    <h1 data-group-name></h1>                 
                </div>

                <div class="next">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </div>                
            </div>
            
            <div class="points">
                <div class="grid-header">
                    <div class="sections titlePoints">
                        <div>JJ</div>
                        <div>JG</div>
                        <div>JP</div>
                        <div>PF</div>
                        <div>PC</div>
                        <div>DP</div>
                        <div class="ptsTitle"> PTS </div>                    
                    </div>
                </div>
                 
                <div class="sections teams">                                       
                </div>
            </div>
        </div>  
    </div>

    <!-- ===================================== SEDES ===================================== -->
    <div class="sedes">
        <div class="sedesInfo">
            <div class="sedesTitles">
                <h3>SEDES</h3>                
            </div>
            
            <div class="sedesOptions">
                <p>HOSPITALES</p>
                <div class="first"></div>                
                <p>HOTELES</p>
            </div>
        </div> 

        <div class="ribbonBack">
            <img src="/frontend/assets/images/Ribbon.webp" alt="Ribbon" class="ribbon">
            
            <div class="carImg">
                <img src="/frontend/assets/images/Cancha.webp" alt="Cancha" class="carouselItem">
                <img src="/frontend/assets/images/Cancha.webp" alt="Cancha" class="carouselItem">
                <img src="/frontend/assets/images/Cancha.webp" alt="Cancha" class="carouselItem">
                <img src="/frontend/assets/images/Cancha_Tec.webp" alt="Cancha" class="carouselItem">
                <img src="/frontend/assets/images/Cancha.webp" alt="Cancha" class="carouselItem">
            </div>
        </div>   

        <div class="card">
            <div class="cardHolder">
                <p class="cardTitle">Gimnasio de Deporte adaptado</p>

                <img src="/frontend/assets/images/Cancha.webp" alt="Cancha">

                <div class="cardUb">
                    <p>Av. Morelia 6949, Lino Vargas, 32663 Juárez, Chihuahua</p>
                </div>   

                <div class="cardLinks">
                    <a href="#"><img src="/frontend/assets/images/Location.webp" alt="Ubicacion">Encontrar</a>
                    <a href="#"><img src="/frontend/assets/images/Rest.webp" alt="Restaurantes">Restaurantes Cercanos</a>
                </div>                             
            </div>            
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/conection.js"></script>
</body>
</html>